@font-face {
  font-family: Poppins;
  src: url(../assets/font/Poppins-Black.ttf);
}

@font-face {
  font-family: Poppins;
  font-weight: 300;
  src: url(..assets/font/Poppins-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: 0;
  border: none;
  box-sizing: border-box;
}

:root {
  --color-indigo: #4b0082;
  --color-dark-orchid-1: #6a0dad;
  --color-purple: #800080;
  --color-dark-violet: #9400d3;
  --color-dark-orchid-2: #9932cc;
  --color-warning: #ff8c00;
  --color-true: #00bf8e;
  --color-false: #f75842;
  --color-white: #fff;
  --color-black: #000;
  --color-l-white: #f5f5f5d1;
  --color-l-black: #000000ad;
  --color-bg-1: #1f2641;
  --color-bg-2: #2e3267;
  --color-bg-3: #424890;

  --container-lg: 84%;
  --container-md: 90%;
  --container-sm: 98%;

  --smooth: all 0.5s ease;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background-color: var(--color-bg-1);
  color: var(--color-white);
  line-height: 1.7;
  overflow-x: hidden !important;
}

body p {
  font-size: 0.8rem;
  line-height: 1;
}

.container {
  margin: 0 auto;
  width: var(--container-lg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

a {
  color: var(--color-white);
}

.btn {
  color: var(--color-black);
  background-color: greenyellow;
  transform: translateY(0);
  transition: var(--smooth);
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  border-radius: 10px;
  font-weight: 300 !important;
  font-size: 1rem;
  color: var(--color-bg-1);
  letter-spacing: 2px;
  font-family: "Poppins";
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  color: var(--color-white);
  background-color: transparent;
  border-color: var(--color-white);
  transition: var(--smooth);
  transform: translateY(-10px);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  border: 1px solid;
  z-index: -1;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: -1;
  border-radius: 10px;
  border: 1px solid;
}

.btn:hover::before {
  opacity: 1;
  transform: translateX(-10px) translateY(-10px);
}

.btn:hover::after {
  opacity: 1;
  transform: translateX(10px) translateY(10px);
}

nav {
  background-color: transparent;
  min-width: 100vw;
  height: 5rem;
  top: 0;
  position: fixed;
  z-index: 100;
}

.window-scroll {
  background-color: var(--color-bg-3);
  color: var(--color-white);
  box-shadow: 0 0.1rem 2rem var(--color-l-black);
}


.nav-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 100%;
}

.nav-con button {
  display: none;
}

.nav-con ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu li a {
  padding: 0.5rem;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
}

.nav-menu li:hover a {
  color: greenyellow;
  transition: var(--smooth);
}

.open-menu {
  display: block;
}

.close-menu {
  display: none;
}

header {
  transition: all 0.3s ease;
  position: sticky;
  top: 5rem;
  overflow: hidden;
  min-height: 70vh;
  margin-bottom: 5rem;
  z-index: 0;
}


.paralax {
  position: sticky;
  top: 0;
}

.header-con {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.header-l .text p {
  margin: 1rem 0 3rem;
}

.about {
  background-color: var(--color-bg-2);
  height: 25rem;
}

.about-con {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  padding: 3rem 0;
}

.about-r {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about-l {
  margin: 1rem 0 3rem;
}

.about-l h1 {
  margin-bottom: 1rem;
}

.about-l p {
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.about-r p {
  font-size: 0.6rem;
  font-weight: 300 !important;
  line-height: 1;
}

.about-cards {
  border: 1px solid greenyellow;
  background-color: var(--color-bg-3);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--smooth);
  height: 100%;
}

.about-cards:hover {
  box-shadow: 0 2rem 3rem rgba(255, 255, 255, 0.644);
  transform: translateY(-10px);
}

.about-r .wrap:nth-child(1) .about-cards span i {
  background-color: #00bf8e;
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}
.about-r .wrap:nth-child(2) .about-cards span i {
  background-color: var(--color-false);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}
.about-r .wrap:nth-child(3) .about-cards span i {
  background-color: var(--color-bg-2);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}

.about-r .wrap:nth-child(4) .about-cards span i {
  background-color: var(--color-warning);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}

.about-r .wrap:nth-child(5) .about-cards span i {
  background-color: burlywood;
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}

.about-r .wrap:nth-child(6) .about-cards span i {
  background-color: teal;
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 24% 76% 29% 71% / 39% 29% 71% 61%;
  margin-bottom: 1rem;
}


.about-cards h5 {
  margin: 1rem 0 0.5rem;
}

.courses {
  margin-top: 18rem;
}

.courses h2 {
  text-align: center;
  color: greenyellow;
}

.courses hr {
  margin: 1rem auto 5rem;
}

.course-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.course-card {
  background-color: var(--color-bg-3);
  border: 1px solid transparent;
  transition: var(--smooth);
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.course-card::after {
  content: "";
  border-top-left-radius: 10px;
  width: 40px;
  height: 40px;
  background: var(--color-white);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: var(--smooth);
  z-index: -1;
}

.course-card:hover::after {
  width: 100%;
  height: 100%;
  background: var(--color-white);
  transition: var(--smooth);
  z-index: -1;
}

.course-card:hover h4,
.course-card:hover p {
  color: var(--color-bg-2);
}

.course-card:hover {
  background-color: transparent;
  border: var(--color-bg-3) 1px solid;
}

.course-card:hover img {
  transform: scale(1.1);
  transition: var(--smooth);
}

.course-image img {
  margin-bottom: 2rem;
  transform: scale(1);
  transition: var(--smooth);
}

.course-text {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.1;
}

.course-text h4 {
  font-size: 15px;
  margin-bottom: 1rem;
}

#course-list {
  display: grid;
  padding: 5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.faq {
  min-height: 100vh;
  background: var(--color-bg-2);
  box-shadow: 0 0 3rem rgba(31, 38, 65, 0.482) inset;
  margin: 5rem 0;
  padding: 2rem 0;
}

.faq h2 {
  text-align: center;
  margin: 3rem 0;
}

.faq-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.faq-card {
  background-color: var(--color-bg-3);
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1.4rem;
  height: fit-content;
}

.faq-card h4 {
  font-size: 1rem;
  line-height: 1;
}

.faq-card p {
  font-size: 0.7rem;
  line-height: 1;
  margin-top: 1rem;
  display: none;
}

.open {
  align-items: start !important;
}

.open p {
  display: block !important;
}

.faq-card .faq-icon {
  align-self: flex-start;
  font-size: 2rem;
  font-weight: 700;
}

.testi {
  width: 100%;
  min-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide-active {
  filter: blur(0px) !important;
  background-color: var(--color-white) !important;
}

.swiper-slide {
  filter: blur(4px);
  background-position: center;
  background-size: cover;
  max-width: 300px;
  background-color: var(--color-white) !important;
  padding: 1rem;
  color: var(--color-bg-3);
}

.swiper-slide img {
  display: block;
}

.testi-box {
  width: 100%;
  position: relative;
  padding: 2rem 0 0 0;
}

.quote {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 50px;
  opacity: 0.2;
}

.details {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.testi-info .profile {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50% !important;
  padding: 5px;
  box-sizing: border-box;
  background-color: turquoise;
}

.testi-info .profile img {
  position: absolute;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.testi-info p {
  margin-top: 50px;
}

.testi-info h6,
.testi-info span {
  color: var(--color-bg-3) !important;
}

.testi-info h6 {
  font-size: 1rem;
}

footer {
  background-color: var(--color-bg-2);
  padding: 2rem 0;
}

.foot-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0;
}

.foot-con h3 {
  font-size: 1rem;
}

.foot-con h4,
.foot-con h3 {
  margin-bottom: 1rem;
}

.foot-2 li a {
  color: var(--color-white);
  margin-bottom: 1rem;
  line-height: 1.2;
  transition: all 0.4s ease;
  font-weight: 500 !important;
}

.foot-2 li a:hover {
  color: greenyellow;
  transition: all 0.4s ease;
}

.foot-2,
.foot-social {
  text-align: end;
}

.social {
  font-size: 40px;
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.social li {
  background-color: var(--color-bg-3);
  border-radius: 50%;
  border: var(--color-white);
  border-color: 2px solid var(--color-white);
  width: 50px;
  height: 50px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--color-bg-3); 
  color: greenyellow;
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

.top:hover {
  background-color: var(--color-white);
  color: var(--color-bg-3);
}

.blog {
  text-align: center;
  padding-top: 10rem;
  margin-bottom: 7rem;
}

.blog-text {
  padding: 4rem;
  text-align: left;
  min-height: 100vh;
  background-color: var(--color-bg-2);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.blog-text li {
  padding: 1rem;
}

.blog-ide {
  padding: 4rem;
}

.code-editor {
  background-color: #282c34;
  color: #abb2bf;
  padding: 20px;
  border-radius: 5px;
  font-family: monospace;
  overflow: auto;
  resize: none;
  border-radius: 20px;
  position: relative;
}
.code-editor pre {
  margin: 0;
}
.code-editor code {
  display: block;
  white-space: pre-wrap;
  font-size: clamp(14px, 1.2vw, 18px);
  overflow-x: hidden;
}

.blog-ide {
  background-color: var(--color-bg-2);
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.code-editor::before,
.code-editor::after {
  content: "";
  position: absolute;
  width: 10px; 
  height: 10px;
  top: 10px;
  border-radius: 50%;
}
.code-editor::before {
  left: 10px; 
  background-color: #ff3b30; 
}
.code-editor::after {
  left: 30px;  
  background-color: #ff9500; 
}


@media screen and (max-width: 1024px) {

  #course-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }

  .blog-text,
  .blog-ide {
    grid-template-columns: 1fr;
  }

  .blog-ide {
    padding: 2rem;
  }

  .container {
    width: var(--container-md);
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.8rem;
  }

  h5 {
    font-size: 0.6rem;
  }

  nav {
    background-color: var(--color-bg-3);
  }

  .nav-con button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  .nav-con .close-menu {
    display: none;
  }

  .nav-con .nav-menu {
    display: none;
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 15rem;
    flex-direction: column;
    gap: 0;
  }

  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    transform-origin: top right;
    opacity: 0;
    animation: bjir 400ms linear forwards;
  }

  .nav-menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav-menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav-menu li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav-menu li:nth-child(6) {
    animation-delay: 1000ms;
  }

  .nav-menu li a {
    background: var(--color-bg-3) !important;
    display: grid;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.644);
    place-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.2rem;
  }

  @keyframes bjir {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header-con {
    gap: 1rem;
    padding-bottom: 2rem;
  }

  .about {
    height: auto;
  }

  .about-con {
    grid-template-columns: 1fr;
  }

  .courses {
    margin-top: 5rem;
  }

  .course-con {
    grid-template-columns: 1fr 1fr;
  }

  .faq-con {
    grid-template-columns: 1fr;
  }

  .foot-con {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .foot-2 {
    margin-top: 2rem;
    font-size: 0.8rem;
  }

  .foot-social {
    margin-top: 0;
    display: none;
  }

  .foot-con {
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .header-con {
    height: fit-content;
  }

  #course-list {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .header-r .shape:first-child {
    display: none !important;
  }

  .container {
    width: var(--container-sm);
  }

  nav {
    max-width: 100%;
  }

  header {
    height: 60vh;
    top: 10rem;
 }

  .header-l .text p {
    margin-bottom: 1rem;
  }

  .header-con {
    text-align: center;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .header-l .text p {
    padding: 1rem 4rem;
  }

  .header-r img {
    width: 40%;
  }

  .header-r {
    justify-content: center;
    display: flex;
    position: relative;
  }

  .about-l .text p {
    padding : 1rem 4rem;
  }

  .about-l {
    text-align: center;
    margin-bottom: 1rem;
  }

  .about-con {
    gap: 0;
  }

  .about-r {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 1rem;
  }

  .course-text {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
  }

  .course-con {
    padding: 2rem;
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }

  .faq-con {
    padding: 2rem;
  }

  footer {
    padding: 1rem 3rem;
  }
}

.header-r .shape:first-child {
  transform: skewX(-20deg);
  border-radius: 15px;
  background: greenyellow;
  height: 3rem;
  width: 10rem;
  position: absolute;
  left: 50%;
  top: 70%;
  z-index: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 20px 5px var(--color-bg-3);
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-container label {
  font-weight: bold;
}

.filter-container select {
  background-color: var(--color-bg-3);
  color: var(--color-white);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@keyframes bounced {
  0%,
  20%,
  50%,
  80%,
  100% { transform: translateY(0); }

  40% { transform: translateY(-30px); }

  60% { transform: translateY(-15px); }
}

.up {
  display: inline-block;
  animation: bounced 2.5s ease-out infinite;
}

.circless {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  bottom: 1000px;
  left: 1000px;
  pointer-events: none;
  z-index: 99999999;  
}

.ngendih {
  color: greenyellow !important;
}