<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DeBug.org - Sign Up</title>
    <link rel="stylesheet" href="/lib/boxicons v2.1.4/css/boxicons.min.css" />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {

        background-image: url(/assets/img/bg.svg);
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }

      @font-face {
        font-family: Poppins;
        font-weight: 400;
        src: url(/assets/font/Poppins-Light.ttf);
      }

      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      /* .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        transition: all 0.5s ease-in-out;
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        transition: all 0.5s ease-in-out;
        right: -30px;
        bottom: -80px;
      } */

      form::before {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 10px;
        height: 10px;
        background-color: black;
        z-index: 2;
        border-radius: 10px;
      }

      form::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-color: greenyellow;
        z-index: 1;
        border-radius: 10px;
        animation: fadeBlink 1s infinite;
      }

      @keyframes fadeBlink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }}

      form {
        height: 520px;
        width: 400px;
        background-color: rgba(173, 255, 47, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      @keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 0.4s ease;
        animation: fadeIn 0.4s ease;
      }

      .modal-content {
        background-color: #424890;
        color: #fff;
        margin: 15% auto;
        border-radius: 10px;
        padding: 20px;
        border: 1px solid #fff;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      #text {
        color: #fff;
      }

      .close:hover,
      .close:focus {
        color: greenyellow;
        text-decoration: none;
        cursor: pointer;
      }


.show {
  display: block;
}
    </style>
  </head>
  <body>
    <div class="background">
      <!-- <div class="shape"></div>
      <div class="shape"></div> -->
    </div>
    <form id="SignForm" autocomplete="off">
      <h3>Sign Up Here</h3>

      <label for="username">Username</label>
      <input
        type="text"
        placeholder="Email or Phone"
        name="Susername"
        id="Susername"
        required
      />

      <label for="password">Password</label>
      <input
        type="password"
        placeholder="Password"
        name="Spassword"
        id="Spassword"
        required
      />

      <button type="submit" class="signup">Sign Up</button>
      <div class="social">
        <div class="go home">
          <a href="../index.html" style="text-decoration: none; cursor: pointer"
            >Home</a
          >
        </div>
        <div class="fb login">
          <a class="login" style="text-decoration: none; cursor: pointer"
            >Login</a
          >
        </div>
      </div>
    </form>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <p id="text">Login Successful</p>
        <span class="close">&times;</span>
      </div>
    </div>
    <script src="script2.js"></script>
    <script>
      const home = document.querySelectorAll(".home");
      home.forEach((link) => {
        link.addEventListener("click", () => {
          window.location.href = "../index.html";
        });
      });
    </script>
    <script>
      const shapes = document.querySelectorAll(".shape");

      setInterval(() => {
        shapes.forEach((shape) => {
          const randomBorderRadius = Array.from(
            { length: 4 },
            () => Math.floor(Math.random() * 21) + 50 + "%"
          ).join(" ");
          shape.style.borderRadius = randomBorderRadius;

          const randomTranslateX = Math.floor(Math.random() * 21) - 10 + "px";
          const randomTranslateY = Math.floor(Math.random() * 21) - 10 + "px";
          shape.style.transform = `translate(${randomTranslateX}, ${randomTranslateY})`;

          const randomColor = `rgb(${Math.floor(
            Math.random() * 256
          )}, ${Math.floor(Math.random() * 256)}, ${Math.floor(
            Math.random() * 256
          )})`;
          shape.style.backgroundColor = randomColor;
        });
      }, 400);
    </script>
    <script>
      const redirect = document.querySelectorAll(".login");

      redirect.forEach((link) => {
        link.addEventListener("click", () => {
          const queryParams = new URLSearchParams(window.location.search);
          const redirectUrl = queryParams.get("redirect");

          const targetUrl =
            redirectUrl && redirectUrl !== "undefined"
              ? redirectUrl
              : "signupv2.html?redirect=undefined";
          window.location.href =
            "loginv2.html?redirect=" + encodeURIComponent(targetUrl);
        });
      });
    </script>
  </body>
</html>
