<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeBug.org - About DeBug</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../lib/boxicons v2.1.4/css/boxicons.min.css" />
    <link rel="icon" href="../assets/img/favicon.svg" />

    <style>
      body {
        text-align: left;
      }
      @font-face {
        font-family: Poppins;
        src: url(../assets/font/Poppins-Black.ttf);
      }
      @font-face {
        font-family: Poppins;
        font-weight: 300;
        src: url(../assets/font/Poppins-Light.ttf);
      }

      .aboutus-con {
        padding-top: 10rem;
        min-height: 100%;
      }

      .header {
        top: 5rem;
      }

      .about-text,
      .about-text h1 {
        line-height: 1.1;
        font-size: 5rem !important;
        text-align: center;
      }
      .typed-cursor {
        opacity: 1;
        color: greenyellow;
        animation: blink 1s infinite;
        font-weight: 500;
      }

      #element {
        color: greenyellow;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      .aboutus-con p {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 2rem;
        width: 70%;
        margin: 0 auto;
      }

      .counter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        margin-top: 5rem;
        background-color: #2e3267;
        padding: 0 3rem;
      }

      .counter-column {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        padding: 20px; 
        border-radius: 5px; 
      }

      .counter-value {
        font-size: 48px; 
        font-weight: bold;
        color: white;
      }

      .counter-label {
        font-size: 16px;
        color: greenyellow; 
      }

      .slider {
        width: 100%;
        height: var(--height);
        overflow: hidden;
        mask-image: linear-gradient(
          to right,
          transparent,
          #000 10% 90%,
          transparent
        );
      }
      .slider .list {
        display: flex;
        width: 100%;
        min-width: calc(var(--width) * var(--quantity));
        position: relative;
      }
      .slider .list .item {
        width: var(--width);
        height: var(--height);
        position: absolute;
        left: 100%;
        animation: autoRun 10s linear infinite;
        transition: filter 0.5s;
        animation-delay: calc(
          (10s / var(--quantity)) * (var(--position) - 1) - 10s
        ) !important;
      }
      .slider .list .item img {
        width: 100%;
      }
      @keyframes autoRun {
        from {
          left: 100%;
        }
        to {
          left: calc(var(--width) * -1);
        }
      }
      .slider:hover .item {
        animation-play-state: paused !important;
        filter: grayscale(1);
      }
      .slider .item:hover {
        filter: grayscale(0);
      }
      .slider[reverse="true"] .item {
        animation: reversePlay 10s linear infinite;
      }
      @keyframes reversePlay {
        from {
          left: calc(var(--width) * -1);
        }
        to {
          left: 100%;
        }
      }

      .about3 {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
      }

      .about3-con {
        border: white 1px solid;
        background-color: #2e3267;
        border-radius: 1rem;
        padding: 2rem;
      }

      .about3 .about3-con p {
        margin-bottom: 1rem;
        line-height: 1.4;
      }

      .about3-con i {
        color: greenyellow;
        font-size: 1.6rem;
      }

      .about3 .about3-con h4 {
        margin-bottom: 1rem;
        line-height: 1.4;
      }

      .about2 {
        padding: 2rem;
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: #2e3267;
      }

      .about2-l {
        display: flex;
      }

      .about2 p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding-right: 3rem;
        padding-top: 3rem;
      }

      .about2-l .atri {
        margin: 0 3rem;
        max-width: 170px;
        height: 340px;
        background-color: greenyellow;
        transform: translateY(-2rem);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      
      .atri img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      
      .about4 {
        text-align: center;
        padding: 20px;
      }

      .pricing-slider {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .pricing-toggle {
        padding: 10px 20px;
        background-color: #2e3267; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 5px;
        transition: background-color 0.3s ease; 
      }

      .pricing-toggle:hover {
        background-color: #2e3267b6; 
      }

      .pricing-slider input[type="radio"] {
        display: none; 
      }

      .pricing-slider input[type="radio"]:checked + label {
        background-color: greenyellow; 
        color: #2e3267;
      }

      .pricing-table {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .price-column {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        width: 100%;
      }

      .price-column span {
        color: greenyellow
      }

      .price {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      @media screen and (max-width: 800px) {
        .counter {
          grid-template-columns: repeat(2 , 1fr);
        }

        .about2 {
          grid-template-columns: 1fr;
        }

        .about2-l {
          justify-content: space-around;
        }

        .about2-l h2 {
          font-size: 2rem;
        }

        .about2-l,
        .about2-r {
          margin: 0 auto;
          padding-right: 0;
        }

        .about3{
          grid-template-columns: 1fr;
        }

        .about2-l .atri {
          margin: 0;
        }

        .about2 p {
          padding-right: 0;
        }

        .about2-l .atri-text {
          padding-left: 2rem;
        }
      }

      @media screen and (max-width: 600px) {
        .counter {
          grid-template-columns: repeat(1, 1fr);
        }
        





      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container nav-con">
        <a href="../index.html"
          ><img
            style="width: 100%; height: auto"
            src="../assets/img/logo.svg"
            alt="logo"
        /></a>
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html" class="ngendih">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dashboard"><a href="../dashboard.html">Account</a></li>
          <li><a class="status" onclick="checkStatus()">Login</a></li>
        </ul>
        <button class="open-menu"><i class="bx bx-menu"></i></button>
        <button class="close-menu"><i class="bx bx-x"></i></button>
      </div>
    </nav>

    <!-- About -->
    <section class="header">
      <div class="aboutus-con">
        <div class="about-text">
          <h1>Making learning</h1>
          <span id="element">Accessible</span>
        </div>
        <p>
          Achieve your dreams and reach new heights with our comprehensive online courses. Our interactive platform provides personalized learning experiences, allowing you to learn at your own pace and in your own style.
        </p>
        <div class="counter">
          <div class="counter-column">
            <span class="counter-value" id="member-count">0</span>
            <span class="counter-label">Total Members</span>
          </div>
          <div class="counter-column">
            <span class="counter-value" id="course-count">0</span>
            <span class="counter-label">Total Courses</span>
          </div>
          <div class="counter-column">
            <span class="counter-value" id="instructor-count">0</span>
            <span class="counter-label">Total Instructors</span>
          </div>
          <div class="counter-column">
            <span class="counter-value" id="rating-count">0</span>
            <span class="counter-label">Average Rating</span>
          </div>
        </div>
        <div
          class="slider"
          style="--width: 300px; --height: 100px; --quantity: 7"
        >
          <div class="list">
            <div class="item" style="--position: 1">
              <img src="../assets/img/slider (1).svg" alt="" />
            </div>
            <div class="item" style="--position: 2">
              <img src="../assets/img/slider (2).svg" alt="" />
            </div>
            <div class="item" style="--position: 3">
              <img src="../assets/img/slider (3).svg" alt="" />
            </div>
            <div class="item" style="--position: 4">
              <img src="../assets/img/slider (4).svg" alt="" />
            </div>
            <div class="item" style="--position: 5">
              <img src="../assets/img/slider (5).svg" alt="" />
            </div>
            <div class="item" style="--position: 6">
              <img src="../assets/img/slider (6).svg" alt="" />
            </div>
            <div class="item" style="--position: 7">
              <img src="../assets/img/slider (7).svg" alt="" />
            </div>
          </div>
        </div>
        <div
          class="slider"
          style="--width: 300px; --height: 100px; --quantity: 7"
          reverse="true"
        >
          <div class="list">
            <div class="item" style="--position: 1">
              <img src="../assets/img/slider (1).svg" alt="" />
            </div>
            <div class="item" style="--position: 2">
              <img src="../assets/img/slider (2).svg" alt="" />
            </div>
            <div class="item" style="--position: 3">
              <img src="../assets/img/slider (3).svg" alt="" />
            </div>
            <div class="item" style="--position: 4">
              <img src="../assets/img/slider (4).svg" alt="" />
            </div>
            <div class="item" style="--position: 5">
              <img src="../assets/img/slider (5).svg" alt="" />
            </div>
            <div class="item" style="--position: 6">
              <img src="../assets/img/slider (6).svg" alt="" />
            </div>
            <div class="item" style="--position: 7">
              <img src="../assets/img/slider (7).svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="about2">
        <div class="about2-l">
          <div class="atri">
            <img src="../assets/img/Chip.svg" alt="">
          </div>
          <div style="display: flex; align-items: center" class="atri-text">
            <h2>Democratize Learning</h2>
          </div>
        </div>
        <div class="about2-r">
          <p>
            At DeBug.org, we believe that knowledge should be accessible to
            everyone, regardless of their background or financial means.
          </p>
          <p style="text-align: end">
            We're a non-profit online learning platform offering a diverse range
            of free courses, empowering individuals to level up their skills and
            unlock their full potential.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="about3">
        <div class="about3-con">
          <i class="bx bx-user"></i>
          <h4>For Students</h4>
          <p>
            Gain valuable skills for your future career, explore new subjects, and learn from industry experts. 
            Our flexible and affordable courses can help you achieve your academic and professional goals.
          </p>
        </div>
        <div class="about3-con">
          <i class="bx bxs-briefcase"></i>
          <h4>For Businesses</h4>
          <p>
            Upskill your workforce with our comprehensive training programs. 
            We offer customized solutions to help your employees develop in-demand skills and stay ahead of the curve.
          </p>
        </div>
        <div class="about3-con">
          <i class="bx bxs-graduation"></i>
          <h4>For Universities</h4>
          <p>
            Enhance your curriculum with our high-quality online courses. 
            Provide your students with access to a wide range of subjects and flexible learning options.
          </p>
        </div>
        
      </div>
    </section>
    <section>
      <div class="about4">
        <h2>Pricing Plans</h2>
        <hr
          style="
            height: 2px;
            background-color: greenyellow;
            width: 40%;
            margin: 1rem auto;
          "
        />

        <div class="pricing-slider">
          <input type="radio" name="pricing-plan" id="student" checked />
          <label for="student" class="pricing-toggle">Student</label>
          <input type="radio" name="pricing-plan" id="business" />
          <label for="business" class="pricing-toggle">Business</label>
          <input type="radio" name="pricing-plan" id="university" />
          <label for="university" class="pricing-toggle">University</label>
        </div>

        <div class="pricing-table">
          <div class="price-column">
            <h3>Free Plan</h3>
            <span
              class="price"
              data-student="$0"
              data-business="$0"
              data-university="$0"
              >$0</span
            >
            <ul>
              <li>Access to course materials</li>
              <li>Downloadable resources</li>
              <li>Community forums</li>
            </ul>
          </div>
          <div class="price-column">
            <h3>Custom Plan</h3>
            <span
              class="price"
              data-student="$100"
              data-business="$200"
              data-university="$400"
              >$100</span
            >
            <ul>
              <li>Free cloud based labs</li>
              <li>Certificate of completion</li>
              <li>Direct messaging with instructors</li>
              <li>Offline access to courses</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container foot-con">
        <div class="foot-1">
          <a href="../index.html"
            ><img
              style="width: 200px; height: 70px"
              src="../assets/img/logo.svg"
              alt="logo"
          /></a>
          <p>
            DeBug.org is a non-profit organization dedicated to providing free
            education to everyone. Join us on our mission to democratize
            learning
          </p>
        </div>

        <div class="foot-2">
          <h3>DeBug.org</h3>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="foot-social">
          <h3>Contact Us</h3>
          <p>0896969420</p>
          <ul class="social">
            <li>
              <i class="bx bxl-facebook-circle" style="color: #4267b2"></i>
            </li>
            <li><i class="bx bxl-instagram-alt"></i></li>
            <li><i class="bx bxl-twitter" style="color: #1da1f2"></i></li>
            <li><i class="bx bxl-github" style="color: #171515"></i></li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>
    <div class="circless"></div>

    <button id="goToTopBtn" class="top" title="Go to top">
      <i class="bx bx-up-arrow-alt"></i>
    </button>
    

    <script src="../js/script.js"></script>
    <script src="../lib/typed.js v2.1.0/dist/typed.umd.js"></script>
    <script>
      const pricingSliders = document.querySelectorAll(
        'input[name="pricing-plan"]'
      );
      const priceElements = document.querySelectorAll(".price");

      pricingSliders.forEach((slider) => {
        slider.addEventListener("change", () => {
          const selectedPlan = document.querySelector(
            'input[name="pricing-plan"]:checked'
          ).id;
          priceElements.forEach((price) => {
            price.textContent = price.dataset[selectedPlan];
          });
        });
      });
    </script>
    <script>
      function checkButton() {
        const dashboard = document.querySelector(".dashboard");
        const loginStatus = localStorage.getItem("loginStatus");
        const statusElement = document.querySelector(".status");

        if (loginStatus === "login") {
          console.log("masuk");
          dashboard.style.display = "block";
          statusElement.textContent = "Logout";
          statusElement.style.color = "#B23B3B";
        } else {
          dashboard.style.display = "none";
          statusElement.textContent = "Login";
          statusElement.style.color = "teal";
        }
      }

      function checkStatus(data) {
  const isLoggedIn = localStorage.getItem('isLogin');
  const statusElement = document.querySelector('.status');

  if (isLoggedIn === 'true' && typeof data === 'undefined') {
      // User is logged out (logic within checkStatus remains unchanged)
      localStorage.setItem('isLogin', false);
      alert('Logout Berhasil');
      localStorage.setItem('loginStatus', 'logout');
      checkButton();
      window.location.reload()
  } else if (isLoggedIn === 'true') {
    window.location.href = data;
  }
  else {
      // User is not logged in, redirect to login page with data-href
      window.location.href = '../auth/loginv2.html?redirect=' + encodeURIComponent(data);
  }
}

      window.onload = checkButton;
    </script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Accesible", "Free", "Simple", "Fun"],
        typeSpeed: 500,
        backSpeed: 200,
        backDelay: 2000,
        loop: true,
      });
    </script>
    <script>
      function animateCounter(id, start, end, duration) {
        let startTime = null;

        function updateCounter(currentTime) {
          if (startTime === null) startTime = currentTime;
          const elapsedTime = currentTime - startTime;
          const progress = Math.min(elapsedTime / duration, 1);
          const currentCount = Math.floor(progress * (end - start) + start);
          document.getElementById(id).textContent = currentCount;

          if (progress < 1) {
            requestAnimationFrame(updateCounter);
          }
        }

        requestAnimationFrame(updateCounter);
      }


      animateCounter("member-count", 0, 1500, 2000); 
      animateCounter("course-count", 0, 450, 2000); 
      animateCounter("instructor-count", 0, 200, 2000); 
      animateCounter("rating-count", 0, 5, 2000); 
    </script>
        <script>
          const circles = document.querySelectorAll(".circless");
    const coords = { x: 0, y: 0 };
    const colors = [
      "#ADFF2F",
      "#9FFF3A",
      "#8FFF46",
      "#80FF52",
      "#70FF5E",
      "#60FF6A",
      "#50FF75",
      "#40FF81",
      "#30FF8D",
      "#20FF99",
      "#10FFA4",
      "#00FFB0",
      "#00EFA0",
      "#00DF90",
      "#00CF80",
      "#00BF70", 
      "#00AF60",
      "#009F50",
      "#008F40",
      "#007F30"
    ];
    
    let isAnimating = false;
    
    function isDesktop() {
      return window.innerWidth >= 1024;
    }
    
    function showCircles() {
      circles.forEach(function (circle, index) {
        circle.style.display = 'block'; 
        circle.x = 0;
        circle.y = 0;
        circle.style.backgroundColor = colors[index % colors.length]; 
      });
    }
    
    function hideCircles() {
      circles.forEach(function (circle) {
        circle.style.display = 'none'; 
      });
    }
    
    function handleCursorEffect() {
      if (isDesktop()) {
        showCircles();
        window.addEventListener("mousemove", onMouseMove);
    
        if (!isAnimating) {
          isAnimating = true;
          animateCircles();
        }
      } else {
        hideCircles();
        window.removeEventListener("mousemove", onMouseMove);
        isAnimating = false;
      }
    }
    
    function onMouseMove(e) {
      coords.x = e.clientX;
      coords.y = e.clientY;
    }
    
    function animateCircles() {
      if (!isDesktop()) return;
    
      let x = coords.x;
      let y = coords.y;
    
      circles.forEach(function (circle, index) {
        circle.style.left = x - 12 + "px";
        circle.style.top = y - 12 + "px";
        circle.style.transform = `scale(${(circles.length - index) / circles.length})`;
    
        circle.x = x;
        circle.y = y;
    
        const nextCircle = circles[index + 1] || circles[0];
        x += (nextCircle.x - x) * 0.3;
        y += (nextCircle.y - y) * 0.3;
      });
    
      requestAnimationFrame(animateCircles);
    }
    
    
    handleCursorEffect();
    
    window.addEventListener("resize", handleCursorEffect);
    
        </script>
  </body>
</html>
